                                                     Applying the Naive Bayes

In [61]:
import pandas as pd
import numpy as np

In [62]:
df = pd.read_csv('User_Data.csv')
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [63]:
dummy_gender = pd.get_dummies(df['Gender'], prefix='Gender')

# Concatenate the dummy variables with the original DataFrame
df = pd.concat([df, dummy_gender], axis=1)

# Drop the original "Gender" column if needed
df.drop('Gender', axis=1, inplace=True)
df

      User ID  Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0    15624510   19            19000          0          False         True
1    15810944   35            20000          0          False         True
2    15668575   26            43000          0           True        False
3    15603246   27            57000          0           True        False
4    15804002   19            76000          0          False         True
..        ...  ...              ...        ...            ...          ...
395  15691863   46            41000          1           True        False
396  15706071   51            23000          1          False         True
397  15654296   50            20000          1           True        False
398  15755018   36            33000          0          False         True
399  15594041   49            36000          1           True        False

[400 rows x 6 columns]

In [64]:
df['Gender_Male'] = df['Gender_Male'].replace({True:1, False: 0})
df['Gender_Female'] = df['Gender_Female'].replace({True:1, False: 0})
df

      User ID  Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0    15624510   19            19000          0              0            1
1    15810944   35            20000          0              0            1
2    15668575   26            43000          0              1            0
3    15603246   27            57000          0              1            0
4    15804002   19            76000          0              0            1
..        ...  ...              ...        ...            ...          ...
395  15691863   46            41000          1              1            0
396  15706071   51            23000          1              0            1
397  15654296   50            20000          1              1            0
398  15755018   36            33000          0              0            1
399  15594041   49            36000          1              1            0

[400 rows x 6 columns]

In [65]:
column_order = ['Age','EstimatedSalary','Gender_Male','Gender_Female','Purchased']
df=df[column_order]
df

     Age  EstimatedSalary  Gender_Male  Gender_Female  Purchased
0     19            19000            1              0          0
1     35            20000            1              0          0
2     26            43000            0              1          0
3     27            57000            0              1          0
4     19            76000            1              0          0
..   ...              ...          ...            ...        ...
395   46            41000            0              1          1
396   51            23000            1              0          1
397   50            20000            0              1          1
398   36            33000            1              0          0
399   49            36000            0              1          1

[400 rows x 5 columns]

In [66]:
from sklearn.naive_bayes import MultinomialNB
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score

In [67]:
ip_columns = ['Age','EstimatedSalary','Gender_Male','Gender_Female']  
op_columns = ['Purchased']

In [68]:
# splitting data into train and test

Xtrain,Xtest,Ytrain,Ytest = train_test_split(df[ip_columns],df[op_columns],test_size = 0.3,random_state=0)

In [69]:
Xtrain

     Age  EstimatedSalary  Gender_Male  Gender_Female
92    26            15000            1              0
223   60           102000            1              0
234   38           112000            0              1
232   40           107000            1              0
377   42            53000            0              1
..   ...              ...          ...            ...
323   48            30000            0              1
192   29            43000            1              0
117   36            52000            1              0
47    27            54000            0              1
172   26           118000            0              1

[280 rows x 4 columns]

In [70]:
Ytrain

     Purchased
92           0
223          1
234          0
232          1
377          0
..         ...
323          1
192          0
117          0
47           0
172          0

[280 rows x 1 columns]

In [71]:
Xtest

     Age  EstimatedSalary  Gender_Male  Gender_Female
132   30            87000            1              0
309   38            50000            0              1
341   35            75000            1              0
196   30            79000            0              1
246   35            50000            0              1
..   ...              ...          ...            ...
216   49            65000            1              0
259   45           131000            0              1
49    31            89000            0              1
238   46            82000            0              1
343   47            51000            0              1

[120 rows x 4 columns]

In [72]:
Ytest

     Purchased
132          0
309          0
341          0
196          0
246          0
..         ...
216          0
259          1
49           0
238          0
343          1

[120 rows x 1 columns]

In [73]:
imnb = MultinomialNB()

In [74]:
Xtrain.iloc[0:40,:]

     Age  EstimatedSalary  Gender_Male  Gender_Female
92    26            15000            1              0
223   60           102000            1              0
234   38           112000            0              1
232   40           107000            1              0
377   42            53000            0              1
142   35            59000            1              0
22    48            41000            1              0
252   48           134000            0              1
350   38           113000            0              1
168   29           148000            1              0
150   26            15000            0              1
393   60            42000            1              0
66    24            19000            1              0
240   42           149000            1              0
218   46            96000            0              1
101   28            59000            1              0
311   39            96000            1              0
194   28            89000            1              0
326   41            72000            1              0
17    45            26000            1              0
164   33            69000            0              1
186   20            82000            0              1
30    31            74000            1              0
114   42            80000            1              0
263   35            72000            0              1
103   33           149000            0              1
358   40            71000            1              0
245   51           146000            0              1
235   46            79000            1              0
116   35            75000            1              0
330   38            51000            1              0
120   36            75000            0              1
289   37            78000            0              1
112   38            61000            1              0
215   60           108000            0              1
136   20            82000            0              1
275   57            74000            1              0
126   42            65000            1              0
198   26            80000            1              0
299   46           117000            1              0

In [75]:
Ytrain.iloc[0:40,:]

     Purchased
92           0
223          1
234          0
232          1
377          0
142          0
22           1
252          1
350          1
168          1
150          0
393          1
66           0
240          1
218          0
101          0
311          1
194          0
326          0
17           1
164          0
186          0
30           0
114          0
263          0
103          1
358          1
245          1
235          1
116          0
330          0
120          0
289          1
112          0
215          1
136          0
275          1
126          0
198          0
299          1

In [76]:

pred_mnb = imnb.fit(Xtrain.iloc[:,0:4],Ytrain.iloc[:,0])

In [77]:
Y_train_pred = pred_mnb.predict(Xtrain.iloc[:,0:4])
Y_train_pred

array([0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int64)

In [78]:
pred_mnb.predict_proba(Xtrain.iloc[:,0:4])

array([[0.80438434, 0.19561566],
       [0.65344203, 0.34655797],
       [0.41153145, 0.58846855],
       [0.49953102, 0.50046898],
       [0.71091937, 0.28908063],
       [0.68973142, 0.31026858],
       [0.81753815, 0.18246185],
       [0.37354413, 0.62645587],
       [0.40682037, 0.59317963],
       [0.25028049, 0.74971951],
       [0.77020427, 0.22979573],
       [0.8585689 , 0.1414311 ],
       [0.78280892, 0.21719108],
       [0.31723952, 0.68276048],
       [0.54230336, 0.45769664],
       [0.64801818, 0.35198182],
       [0.546256  , 0.453744  ],
       [0.50642814, 0.49357186],
       [0.66976425, 0.33023575],
       [0.8470013 , 0.1529987 ],
       [0.58556579, 0.41443421],
       [0.43590688, 0.56409312],
       [0.59840482, 0.40159518],
       [0.64064184, 0.35935816],
       [0.58444944, 0.41555056],
       [0.22911125, 0.77088875],
       [0.66811557, 0.33188443],
       [0.33847536, 0.66152464],
       [0.66937662, 0.33062338],
       [0.6194145 , 0.3805855 ],
       [0.73799246, 0.26200754],
       [0.57677189, 0.42322811],
       [0.56905709, 0.43094291],
       [0.69860952, 0.30139048],
       [0.57757303, 0.42242697],
       [0.43590688, 0.56409312],
       [0.75008349, 0.24991651],
       [0.70484216, 0.29515784],
       [0.53674298, 0.46325702],
       [0.49121131, 0.50878869],
       [0.68132962, 0.31867038],
       [0.51049009, 0.48950991],
       [0.66778667, 0.33221333],
       [0.60223979, 0.39776021],
       [0.76041262, 0.23958738],
       [0.49482377, 0.50517623],
       [0.77519478, 0.22480522],
       [0.34595639, 0.65404361],
       [0.34004632, 0.65995368],
       [0.49597325, 0.50402675],
       [0.58917441, 0.41082559],
       [0.6543839 , 0.3456161 ],
       [0.76649311, 0.23350689],
       [0.86099748, 0.13900252],
       [0.24591908, 0.75408092],
       [0.35549023, 0.64450977],
       [0.50757749, 0.49242251],
       [0.53489138, 0.46510862],
       [0.38053836, 0.61946164],
       [0.87339633, 0.12660367],
       [0.63989676, 0.36010324],
       [0.37477492, 0.62522508],
       [0.43261327, 0.56738673],
       [0.83965408, 0.16034592],
       [0.58583131, 0.41416869],
       [0.5556394 , 0.4443606 ],
       [0.81609679, 0.18390321],
       [0.56287172, 0.43712828],
       [0.41342976, 0.58657024],
       [0.71289507, 0.28710493],
       [0.6056039 , 0.3943961 ],
       [0.41970928, 0.58029072],
       [0.54458515, 0.45541485],
       [0.81498406, 0.18501594],
       [0.6601168 , 0.3398832 ],
       [0.63720693, 0.36279307],
       [0.74934408, 0.25065592],
       [0.82807733, 0.17192267],
       [0.64527737, 0.35472263],
       [0.54370411, 0.45629589],
       [0.60009929, 0.39990071],
       [0.72561742, 0.27438258],
       [0.45221721, 0.54778279],
       [0.86176145, 0.13823855],
       [0.81176001, 0.18823999],
       [0.46636672, 0.53363328],
       [0.36406378, 0.63593622],
       [0.80572444, 0.19427556],
       [0.59757394, 0.40242606],
       [0.7570456 , 0.2429544 ],
       [0.45586656, 0.54413344],
       [0.85774278, 0.14225722],
       [0.70484216, 0.29515784],
       [0.47968398, 0.52031602],
       [0.70675181, 0.29324819],
       [0.46625809, 0.53374191],
       [0.738256  , 0.261744  ],
       [0.60214668, 0.39785332],
       [0.57986914, 0.42013086],
       [0.80411604, 0.19588396],
       [0.8557001 , 0.1442999 ],
       [0.63605328, 0.36394672],
       [0.76806587, 0.23193413],
       [0.84543412, 0.15456588],
       [0.3895999 , 0.6104001 ],
       [0.76323357, 0.23676643],
       [0.46353443, 0.53646557],
       [0.66866029, 0.33133971],
       [0.71539868, 0.28460132],
       [0.82010447, 0.17989553],
       [0.6294783 , 0.3705217 ],
       [0.69388629, 0.30611371],
       [0.7933029 , 0.2066971 ],
       [0.83330542, 0.16669458],
       [0.61673824, 0.38326176],
       [0.47978098, 0.52021902],
       [0.71177393, 0.28822607],
       [0.48136617, 0.51863383],
       [0.558167  , 0.441833  ],
       [0.75703681, 0.24296319],
       [0.8530089 , 0.1469911 ],
       [0.71778978, 0.28221022],
       [0.78426527, 0.21573473],
       [0.63309705, 0.36690295],
       [0.29144031, 0.70855969],
       [0.80483932, 0.19516068],
       [0.61497702, 0.38502298],
       [0.52561998, 0.47438002],
       [0.58065704, 0.41934296],
       [0.58900361, 0.41099639],
       [0.85626696, 0.14373304],
       [0.70982813, 0.29017187],
       [0.43514099, 0.56485901],
       [0.56610137, 0.43389863],
       [0.61565075, 0.38434925],
       [0.75977365, 0.24022635],
       [0.59636259, 0.40363741],
       [0.73701777, 0.26298223],
       [0.55947462, 0.44052538],
       [0.69132232, 0.30867768],
       [0.74967302, 0.25032698],
       [0.3868958 , 0.6131042 ],
       [0.82188136, 0.17811864],
       [0.33529617, 0.66470383],
       [0.39263587, 0.60736413],
       [0.60298584, 0.39701416],
       [0.65606567, 0.34393433],
       [0.6599692 , 0.3400308 ],
       [0.70430573, 0.29569427],
       [0.62739369, 0.37260631],
       [0.70196418, 0.29803582],
       [0.87162373, 0.12837627],
       [0.73697487, 0.26302513],
       [0.35053959, 0.64946041],
       [0.74954956, 0.25045044],
       [0.56339836, 0.43660164],
       [0.62534355, 0.37465645],
       [0.61973585, 0.38026415],
       [0.66338928, 0.33661072],
       [0.64119644, 0.35880356],
       [0.65061062, 0.34938938],
       [0.75853275, 0.24146725],
       [0.32690692, 0.67309308],
       [0.77690743, 0.22309257],
       [0.66739788, 0.33260212],
       [0.34700842, 0.65299158],
       [0.69515113, 0.30484887],
       [0.83364652, 0.16635348],
       [0.70616157, 0.29383843],
       [0.55704447, 0.44295553],
       [0.44405288, 0.55594712],
       [0.71418331, 0.28581669],
       [0.30923247, 0.69076753],
       [0.53365049, 0.46634951],
       [0.29488866, 0.70511134],
       [0.67053881, 0.32946119],
       [0.70916137, 0.29083863],
       [0.82987794, 0.17012206],
       [0.82078188, 0.17921812],
       [0.75904495, 0.24095505],
       [0.70756784, 0.29243216],
       [0.42040266, 0.57959734],
       [0.62855876, 0.37144124],
       [0.66211693, 0.33788307],
       [0.76926419, 0.23073581],
       [0.62308391, 0.37691609],
       [0.49127857, 0.50872143],
       [0.85185204, 0.14814796],
       [0.70821205, 0.29178795],
       [0.63202827, 0.36797173],
       [0.66075511, 0.33924489],
       [0.57719951, 0.42280049],
       [0.74740622, 0.25259378],
       [0.30643332, 0.69356668],
       [0.49510926, 0.50489074],
       [0.80947429, 0.19052571],
       [0.48060038, 0.51939962],
       [0.64526643, 0.35473357],
       [0.51988405, 0.48011595],
       [0.80129978, 0.19870022],
       [0.78425718, 0.21574282],
       [0.62308391, 0.37691609],
       [0.79124912, 0.20875088],
       [0.46179217, 0.53820783],
       [0.38732283, 0.61267717],
       [0.62764946, 0.37235054],
       [0.59899528, 0.40100472],
       [0.64551686, 0.35448314],
       [0.66330248, 0.33669752],
       [0.80964299, 0.19035701],
       [0.34275411, 0.65724589],
       [0.64330949, 0.35669051],
       [0.63654868, 0.36345132],
       [0.72321321, 0.27678679],
       [0.64366066, 0.35633934],
       [0.55492473, 0.44507527],
       [0.6527091 , 0.3472909 ],
       [0.72561742, 0.27438258],
       [0.87646305, 0.12353695],
       [0.46107295, 0.53892705],
       [0.54201987, 0.45798013],
       [0.65606567, 0.34393433],
       [0.49766989, 0.50233011],
       [0.66535329, 0.33464671],
       [0.52464926, 0.47535074],
       [0.78515324, 0.21484676],
       [0.53773453, 0.46226547],
       [0.81497685, 0.18502315],
       [0.36471193, 0.63528807],
       [0.7209284 , 0.2790716 ],
       [0.74207852, 0.25792148],
       [0.76996288, 0.23003712],
       [0.77439243, 0.22560757],
       [0.62308391, 0.37691609],
       [0.31876979, 0.68123021],
       [0.24212233, 0.75787767],
       [0.74179459, 0.25820541],
       [0.74699282, 0.25300718],
       [0.63523066, 0.36476934],
       [0.60570815, 0.39429185],
       [0.63892616, 0.36107384],
       [0.74894179, 0.25105821],
       [0.7893703 , 0.2106297 ],
       [0.49642319, 0.50357681],
       [0.82069214, 0.17930786],
       [0.77740037, 0.22259963],
       [0.69732754, 0.30267246],
       [0.67986466, 0.32013534],
       [0.67233682, 0.32766318],
       [0.65444476, 0.34555524],
       [0.57029134, 0.42970866],
       [0.72561742, 0.27438258],
       [0.45711573, 0.54288427],
       [0.70929702, 0.29070298],
       [0.69351402, 0.30648598],
       [0.8678478 , 0.1321522 ],
       [0.40381241, 0.59618759],
       [0.60087536, 0.39912464],
       [0.84469505, 0.15530495],
       [0.57789397, 0.42210603],
       [0.79595518, 0.20404482],
       [0.71597784, 0.28402216],
       [0.53832162, 0.46167838],
       [0.57746653, 0.42253347],
       [0.53189409, 0.46810591],
       [0.53004008, 0.46995992],
       [0.47482222, 0.52517778],
       [0.84906112, 0.15093888],
       [0.60664886, 0.39335114],
       [0.64811773, 0.35188227],
       [0.37363509, 0.62636491],
       [0.61715229, 0.38284771],
       [0.74740622, 0.25259378],
       [0.74719958, 0.25280042],
       [0.72891816, 0.27108184],
       [0.81901062, 0.18098938],
       [0.7209284 , 0.2790716 ],
       [0.72356379, 0.27643621],
       [0.61689371, 0.38310629],
       [0.31050737, 0.68949263]])

In [79]:
confusion_matrix(Ytrain,Y_train_pred)

array([[158,  20],
       [ 60,  42]], dtype=int64)

In [80]:
pd.crosstab(Ytrain.iloc[:,0],Y_train_pred)

col_0        0   1
Purchased
0          158  20
1           60  42

In [81]:
accuracy_score(Ytrain.iloc[:,0],Y_train_pred)

0.7142857142857143

In [82]:
Y_pred = pred_mnb.predict(Xtest.iloc[:,0:4])
Y_pred

array([0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0], dtype=int64)

In [83]:
pred_mnb.predict_proba(Xtest.iloc[:,0:4])

array([[0.52960363, 0.47039637],
       [0.70069036, 0.29930964],
       [0.6194145 , 0.3805855 ],
       [0.51749108, 0.48250892],
       [0.68347571, 0.31652429],
       [0.79305178, 0.20694822],
       [0.79316756, 0.20683244],
       [0.30350931, 0.69649069],
       [0.49029377, 0.50970623],
       [0.80750038, 0.19249962],
       [0.70246809, 0.29753191],
       [0.6186516 , 0.3813484 ],
       [0.71721286, 0.28278714],
       [0.63548418, 0.36451582],
       [0.46722697, 0.53277303],
       [0.35053959, 0.64946041],
       [0.62291819, 0.37708181],
       [0.46537428, 0.53462572],
       [0.43768385, 0.56231615],
       [0.82052401, 0.17947599],
       [0.69598555, 0.30401445],
       [0.32325581, 0.67674419],
       [0.71338804, 0.28661196],
       [0.55616789, 0.44383211],
       [0.70585377, 0.29414623],
       [0.34829944, 0.65170056],
       [0.46511393, 0.53488607],
       [0.55676266, 0.44323734],
       [0.64332046, 0.35667954],
       [0.49686118, 0.50313882],
       [0.46423039, 0.53576961],
       [0.6137204 , 0.3862796 ],
       [0.79768417, 0.20231583],
       [0.72505037, 0.27494963],
       [0.62763829, 0.37236171],
       [0.61714099, 0.38285901],
       [0.50500518, 0.49499482],
       [0.70667126, 0.29332874],
       [0.72588878, 0.27411122],
       [0.80528601, 0.19471399],
       [0.50456722, 0.49543278],
       [0.74967302, 0.25032698],
       [0.47296615, 0.52703385],
       [0.82619212, 0.17380788],
       [0.44448544, 0.55551456],
       [0.59831141, 0.40168859],
       [0.55947462, 0.44052538],
       [0.61019611, 0.38980389],
       [0.75428774, 0.24571226],
       [0.65695428, 0.34304572],
       [0.48980064, 0.51019936],
       [0.77382676, 0.22617324],
       [0.65325515, 0.34674485],
       [0.42082963, 0.57917037],
       [0.66276409, 0.33723591],
       [0.83122692, 0.16877308],
       [0.49127857, 0.50872143],
       [0.48569814, 0.51430186],
       [0.8557001 , 0.1442999 ],
       [0.77481317, 0.22518683],
       [0.82010447, 0.17989553],
       [0.8585689 , 0.1414311 ],
       [0.50916463, 0.49083537],
       [0.51157187, 0.48842813],
       [0.69137975, 0.30862025],
       [0.73193582, 0.26806418],
       [0.42886711, 0.57113289],
       [0.64631827, 0.35368173],
       [0.76267013, 0.23732987],
       [0.63843216, 0.36156784],
       [0.2210159 , 0.7789841 ],
       [0.56060762, 0.43939238],
       [0.54148843, 0.45851157],
       [0.85683196, 0.14316804],
       [0.49969547, 0.50030453],
       [0.473227  , 0.526773  ],
       [0.59704754, 0.40295246],
       [0.6703076 , 0.3296924 ],
       [0.82726539, 0.17273461],
       [0.49554723, 0.50445277],
       [0.4407458 , 0.5592542 ],
       [0.68418547, 0.31581453],
       [0.59293224, 0.40706776],
       [0.6941758 , 0.3058242 ],
       [0.83521942, 0.16478058],
       [0.59235047, 0.40764953],
       [0.60282836, 0.39717164],
       [0.51540048, 0.48459952],
       [0.77581316, 0.22418684],
       [0.67623193, 0.32376807],
       [0.70888009, 0.29111991],
       [0.25977364, 0.74022636],
       [0.61906485, 0.38093515],
       [0.73811963, 0.26188037],
       [0.5038557 , 0.4961443 ],
       [0.41530162, 0.58469838],
       [0.59814182, 0.40185818],
       [0.83965408, 0.16034592],
       [0.63294424, 0.36705576],
       [0.52758467, 0.47241533],
       [0.77321289, 0.22678711],
       [0.38445759, 0.61554241],
       [0.70069036, 0.29930964],
       [0.27539039, 0.72460961],
       [0.85726712, 0.14273288],
       [0.55038926, 0.44961074],
       [0.77519478, 0.22480522],
       [0.69860952, 0.30139048],
       [0.68927312, 0.31072688],
       [0.63259965, 0.36740035],
       [0.7785056 , 0.2214944 ],
       [0.72596611, 0.27403389],
       [0.67140876, 0.32859124],
       [0.75258818, 0.24741182],
       [0.86121275, 0.13878725],
       [0.74249718, 0.25750282],
       [0.36833276, 0.63166724],
       [0.47553204, 0.52446796],
       [0.60884124, 0.39115876],
       [0.74525984, 0.25474016]])

In [84]:
confusion_matrix(Ytest,Y_pred)

array([[64, 15],
       [27, 14]], dtype=int64)

In [85]:
pd.crosstab(Ytest.iloc[:,0],Y_pred)

col_0       0   1
Purchased
0          64  15
1          27  14

In [86]:
accuracy_score(Ytrain.iloc[:,0],Y_train_pred)

0.7142857142857143

In [87]:
accuracy_score(Ytest.iloc[:,0],Y_pred)

0.65